{
  "name": "eslint-config-skyscanner-with-prettier",
  "version": "1.0.0",
  "description": "Skyscanner's ESLint config, with prettier.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Skyscanner/eslint-config-skyscanner-with-prettier"
  },
  "author": "Matthew Davidson <matthew.davidson@skyscanner.net>",
  "license": "Apache-2.0",
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "skyscanner",
    "javascript",
    "styleguide"
  ],
  "dependencies": {
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "prettier": "^1.12.1"
  },
  "peerDependencies": {
    "babel-eslint": "^8.0.1",
    "eslint": "^4.9.0"
  },
  "scripts": {
    "publish": "np",
    "test": "(cd test && ./e2e-test.sh)"
  }
}
